{
  "domain": "hertsmere_bins",
  "name": "Hertsmere Bin Collection",
  "codeowners": ["@crt"],
  "config_flow": true,
  "documentation": "https://github.com/crt/ha-hertsmere-bins",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/crt/ha-hertsmere-bins/issues",
  "requirements": ["pypdf>=4.0.0", "holidays>=0.40"],
  "version": "0.1.1"
}
